# NCrontab.Scheduler

./: .editorconfig  NCrontab.Scheduler.sln  NCrontab.Scheduler.sln.DotSettings  README.md  ReleaseNotes.txt  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: config.yml
Docs/: nuget_readme.md
NCrontab.Scheduler/: AsyncScheduledTask.cs  DefaultSchedulerOptions.cs  GlobalUsings.cs  IAsyncScheduledTask.cs  IAsyncTask.cs  ICronJob.cs  IScheduledTask.cs  IScheduler.cs  ISchedulerFactory.cs  ISchedulerOptions.cs  ITask.cs  JobHandler.cs  LogIdentifier.cs  LoggingOptions.cs  NCrontab.Scheduler.csproj  NCrontab.Scheduler.sln  NullTask.cs  ScheduledEventArgs.cs  ScheduledTask.cs  Scheduler.cs  SchedulerFactory.cs  SchedulerOptions.cs  TaskBase.cs  TaskExecutionMode.cs
NCrontab.Scheduler.AspNetCore/: HostedSchedulerService.cs  NCrontab.Scheduler.AspNetCore.csproj  SchedulerFactory.cs  SchedulerHostedService.cs
NCrontab.Scheduler.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
NCrontab.Scheduler/Extensions/: SchedulerExtensions.cs  ServiceCollectionExtensions.cs  TimeSpanExtensions.cs
NCrontab.Scheduler/Internals/: AsyncScheduledTask.cs  DateTimeGenerator.cs  DateTimePrecise.cs  FastQueue.cs  FreeList.cs  IDateTime.cs  PreserveAttribute.cs  ScheduledTask.cs  ScheduledTaskInternal.cs  SystemDateTime.cs  TaskHelper.cs
NCrontab.Scheduler/MessagePipe/: AnonymousMessageHandler.cs  IAsyncMessageHandler.cs  IAsyncSubscriber.cs  IMessageHandler.cs  ISubscriber.cs  MessageBroker.cs  MessageHandlerFilter.cs  SubscriberExtensions.cs
NCrontab.Scheduler/Properties/: AssemblyConfig.cs
Samples/NCrontab.Scheduler.AspNetCoreSample/: NCrontab.Scheduler.AspNetCoreSample.csproj  Program.cs  appsettings.json
Samples/NCrontab.Scheduler.AspNetCoreSample/Controllers/: SchedulerDemoController.cs
Samples/NCrontab.Scheduler.AspNetCoreSample/Jobs/: NightlyAsyncTask.cs  NightlyTask.cs
Samples/NCrontab.Scheduler.AspNetCoreSample/Properties/: launchSettings.json
Samples/NCrontab.Scheduler.AspNetCoreSample/Tasks/: NightlyAsyncTask.cs  NightlyTask.cs
Samples/NCrontab.Scheduler.ConsoleApp/: NCrontab.Scheduler.ConsoleApp.csproj  Program.cs
Tests/NCrontab.Scheduler.Tests/: CrontabScheduleTests.cs  GlobalUsings.cs  NCrontab.Scheduler.Tests.csproj  SchedulerTests.cs
Tests/NCrontab.Scheduler.Tests/Extensions/: MockExtensions.cs  TimeSpanExtensionsTests.cs
Tests/NCrontab.Scheduler.Tests/Internals/: TaskHelperTests.cs
Tests/NCrontab.Scheduler.Tests/Logging/: TestOutputHelperLogger.cs
Tests/NCrontab.Scheduler.Tests/MessagePipe/: MessageBrokerTests.cs
Tests/NCrontab.Scheduler.Tests/Properties/: AssemblyConfig.cs
Tests/NCrontab.Scheduler.Tests/TestData/: TestObject.cs
