<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>NCrontab.Scheduler</AssemblyTitle>
		<Description>NCrontab.Scheduler is a simple, open source task scheduling system that can be used in any .NET application.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyName>NCrontab.Scheduler</AssemblyName>
		<PackageId>NCrontab.Scheduler</PackageId>
		<PackageTags>cron;ncrontab;scheduling;scheduler;scheduled;task;tasks</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/NCrontab.Scheduler/develop/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/thomasgalliker/NCrontab.Scheduler</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/NCrontab.Scheduler</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>superdev GmbH</Company>
		<Product>NCrontab.Scheduler</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>NCrontab.Scheduler</RootNamespace>
		<PackageReleaseNotes>
			1.0.0
			- Initial release
		</PackageReleaseNotes>
		<Copyright>Copyright 2023</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="ncrontab" Version="[3.3.1,)" />
	</ItemGroup>

</Project>
